p#notice = notice

p
  strong Name:
  = @category.name
p
  strong Logo:
  = @category.logo
p
  strong Is del:
  = @category.is_del

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path


.col-md-12
  .panel.panel-default
    .panel-heading#service_categories
      | 商品
    .panel-body
      table.table.table-striped
        thead
          tr
            th width='25%' Name
            th width='10%' Logo
            th width='10%' is_del
            th width='5%' 
            th width='5%' 
        tbody
          - @category.products.each do |product|
            tr
              td = product.name
              td = image_tag qiniu_url(product.logo), size: '150x150'
              td
                - if product.is_del
                  span.label.label-primary 是
                - else
                  span.label.label-default 否 

              td = link_to 'Edit',  edit_category_product_path(product)
              td = link_to 'Destroy', @product, data: { confirm: 'Are you sure?' }, method: :delete

  .panel-footer
      = link_to '新建商品', new_category_product_path(@category), class: 'btn btn-info btn-sm'